#Application URL
url= https://deveng.test.devcernerpowerchart.com/search/patients

#Browser Sample browser=chrome |firefox | ie
browser= firefox

#Global timeout in seconds
timeout=40

#Environment
Domain=Domain

#TestData Sheet Format
TestDataSheetFormat=.xlsx

#Enter the name of the test sheet to be run
Sheet=Platform